
Packet number: 1  Packet Len: 74				Packet number: 1  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:6:25:78:c4:7d					Dest MAC: 0:6:25:78:c4:7d
		Source MAC: 0:2:2d:90:75:89					Source MAC: 0:2:2d:90:75:89
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 11							IP Version: 11
		Header Len (bytes): 40						Header Len (bytes): 40
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 128							TTL: 128
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0x1743)					Checksum: Incorrect (0x1743)
		Sender IP: 192.168.1.102					Sender IP: 192.168.1.102
		Dest IP: 66.94.230.35						Dest IP: 66.94.230.35

	ICMP Header							ICMP Header
							      >			Type: 109

Packet number: 2  Packet Len: 74				Packet number: 2  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:2:2d:90:75:89					Dest MAC: 0:2:2d:90:75:89
		Source MAC: 0:6:25:78:c4:7d					Source MAC: 0:6:25:78:c4:7d
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 63						   Diffserv bits: 63
		   ECN bits: 3							   ECN bits: 3
		TTL: 52								TTL: 52
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0x5565)					Checksum: Incorrect (0x5565)
		Sender IP: 66.94.230.35						Sender IP: 66.94.230.35
		Dest IP: 192.168.1.102						Dest IP: 192.168.1.102

	ICMP Header							ICMP Header
		Type: Reply							Type: Reply

Packet number: 3  Packet Len: 74				Packet number: 3  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:6:25:78:c4:7d					Dest MAC: 0:6:25:78:c4:7d
		Source MAC: 0:2:2d:90:75:89					Source MAC: 0:2:2d:90:75:89
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 128							TTL: 128
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0x1742)					Checksum: Incorrect (0x1742)
		Sender IP: 192.168.1.102					Sender IP: 192.168.1.102
		Dest IP: 66.94.230.35						Dest IP: 66.94.230.35

	ICMP Header							ICMP Header
							      >			Type: Request

Packet number: 4  Packet Len: 74				Packet number: 4  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:2:2d:90:75:89					Dest MAC: 0:2:2d:90:75:89
		Source MAC: 0:6:25:78:c4:7d					Source MAC: 0:6:25:78:c4:7d
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 52								TTL: 52
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0x4f0a)					Checksum: Incorrect (0x4f0a)
		Sender IP: 66.94.230.35						Sender IP: 66.94.230.35
		Dest IP: 192.168.1.102						Dest IP: 192.168.1.102

	ICMP Header							ICMP Header
		Type: Reply							Type: Reply

Packet number: 5  Packet Len: 74				Packet number: 5  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:6:25:78:c4:7d					Dest MAC: 0:6:25:78:c4:7d
		Source MAC: 0:2:2d:90:75:89					Source MAC: 0:2:2d:90:75:89
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 128							TTL: 128
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0x4371)					Checksum: Incorrect (0x4371)
		Sender IP: 192.168.1.102					Sender IP: 192.168.1.102
		Dest IP: 64.233.187.99						Dest IP: 64.233.187.99

	ICMP Header							ICMP Header
							      >			Type: Request

Packet number: 6  Packet Len: 74				Packet number: 6  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:2:2d:90:75:89					Dest MAC: 0:2:2d:90:75:89
		Source MAC: 0:6:25:78:c4:7d					Source MAC: 0:6:25:78:c4:7d
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 242							TTL: 242
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0xd170)					Checksum: Incorrect (0xd170)
		Sender IP: 64.233.187.99					Sender IP: 64.233.187.99
		Dest IP: 192.168.1.102						Dest IP: 192.168.1.102

	ICMP Header							ICMP Header
		Type: Reply							Type: Reply

Packet number: 7  Packet Len: 74				Packet number: 7  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:6:25:78:c4:7d					Dest MAC: 0:6:25:78:c4:7d
		Source MAC: 0:2:2d:90:75:89					Source MAC: 0:2:2d:90:75:89
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 128							TTL: 128
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0x4370)					Checksum: Incorrect (0x4370)
		Sender IP: 192.168.1.102					Sender IP: 192.168.1.102
		Dest IP: 64.233.187.99						Dest IP: 64.233.187.99

	ICMP Header							ICMP Header
							      >			Type: Request

Packet number: 8  Packet Len: 74				Packet number: 8  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:2:2d:90:75:89					Dest MAC: 0:2:2d:90:75:89
		Source MAC: 0:6:25:78:c4:7d					Source MAC: 0:6:25:78:c4:7d
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 242							TTL: 242
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0xd16f)					Checksum: Incorrect (0xd16f)
		Sender IP: 64.233.187.99					Sender IP: 64.233.187.99
		Dest IP: 192.168.1.102						Dest IP: 192.168.1.102

	ICMP Header							ICMP Header
		Type: Reply							Type: Reply

Packet number: 9  Packet Len: 74				Packet number: 9  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:6:25:78:c4:7d					Dest MAC: 0:6:25:78:c4:7d
		Source MAC: 0:2:2d:90:75:89					Source MAC: 0:2:2d:90:75:89
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 127							TTL: 127
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0x436f)					Checksum: Incorrect (0x436f)
		Sender IP: 192.168.1.102					Sender IP: 192.168.1.102
		Dest IP: 64.233.187.99						Dest IP: 64.233.187.99

	ICMP Header							ICMP Header
							      >			Type: Request

Packet number: 10  Packet Len: 74				Packet number: 10  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:2:2d:90:75:89					Dest MAC: 0:2:2d:90:75:89
		Source MAC: 0:6:25:78:c4:7d					Source MAC: 0:6:25:78:c4:7d
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 242							TTL: 242
		Protocol: Unknown						Protocol: Unknown
		Checksum: Incorrect (0xd16e)					Checksum: Incorrect (0xd16e)
		Sender IP: 64.233.187.99					Sender IP: 64.233.187.99
		Dest IP: 192.168.1.102						Dest IP: 192.168.1.102

254							      <
							      <
Packet number: 11  Packet Len: 74				Packet number: 11  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:6:25:78:c4:7d					Dest MAC: 0:6:25:78:c4:7d
		Source MAC: 0:2:2d:90:75:89					Source MAC: 0:2:2d:90:75:89
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 128							TTL: 128
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0xbc6e)					Checksum: Incorrect (0xbc6e)
		Sender IP: 192.168.1.102					Sender IP: 192.168.1.102
		Dest IP: 64.233.187.99						Dest IP: 64.233.187.99

	ICMP Header							ICMP Header
							      >			Type: Request

Packet number: 12  Packet Len: 74				Packet number: 12  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:2:2d:90:75:89					Dest MAC: 0:2:2d:90:75:89
		Source MAC: 0:6:25:78:c4:7d					Source MAC: 0:6:25:78:c4:7d
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 242							TTL: 242
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0xd192)					Checksum: Incorrect (0xd192)
		Sender IP: 64.233.187.99					Sender IP: 64.233.187.99
		Dest IP: 192.168.1.102						Dest IP: 192.168.1.102

	ICMP Header							ICMP Header
		Type: Reply							Type: Reply

Packet number: 13  Packet Len: 74				Packet number: 13  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:6:25:78:c4:7d					Dest MAC: 0:6:25:78:c4:7d
		Source MAC: 0:2:2d:90:75:89					Source MAC: 0:2:2d:90:75:89
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 128							TTL: 128
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0xbc00)					Checksum: Incorrect (0xbc00)
		Sender IP: 63.168.1.102						Sender IP: 63.168.1.102
		Dest IP: 129.65.2.119						Dest IP: 129.65.2.119

	ICMP Header							ICMP Header
							      >			Type: Request

Packet number: 14  Packet Len: 74				Packet number: 14  Packet Len: 74

	Ethernet Header							Ethernet Header
		Dest MAC: 0:6:25:78:c4:7d					Dest MAC: 0:6:25:78:c4:7d
		Source MAC: 0:2:2d:90:75:89					Source MAC: 0:2:2d:90:75:89
		Type: IP							Type: IP

	IP Header							IP Header
		IP Version: 4							IP Version: 4
		Header Len (bytes): 20						Header Len (bytes): 20
		TOS subfields:							TOS subfields:
		   Diffserv bits: 0						   Diffserv bits: 0
		   ECN bits: 0							   ECN bits: 0
		TTL: 128							TTL: 128
		Protocol: ICMP							Protocol: ICMP
		Checksum: Incorrect (0xbbff)					Checksum: Incorrect (0xbbff)
		Sender IP: 192.87.1.102						Sender IP: 192.87.1.102
		Dest IP: 129.65.2.119						Dest IP: 129.65.2.119

	ICMP Header							ICMP Header
							      >			Type: Request

Packet number: 15  Packet Len: 60				Packet number: 15  Packet Len: 60

	Ethernet Header							Ethernet Header
		Dest MAC: ff:ff:ff:ff:ff:ff					Dest MAC: ff:ff:ff:ff:ff:ff
		Source MAC: 0:20:18:dc:ae:ab					Source MAC: 0:20:18:dc:ae:ab
		Type: ARP							Type: ARP

	ARP header							ARP header
		Opcode: Request							Opcode: Request
		Sender MAC: 0:20:18:dc:ae:ab					Sender MAC: 0:20:18:dc:ae:ab
		Sender IP: 192.168.1.105					Sender IP: 192.168.1.105
		Target MAC: 0:0:0:0:0:0						Target MAC: 0:0:0:0:0:0
		Target IP: 192.168.1.102					Target IP: 192.168.1.102


Packet number: 16  Packet Len: 42				Packet number: 16  Packet Len: 42

	Ethernet Header							Ethernet Header
		Dest MAC: 0:20:18:dc:ae:ab					Dest MAC: 0:20:18:dc:ae:ab
		Source MAC: 0:2:2d:90:75:89					Source MAC: 0:2:2d:90:75:89
		Type: ARP							Type: ARP

	ARP header							ARP header
		Opcode: Reply							Opcode: Reply
		Sender MAC: 0:2:2d:90:75:89					Sender MAC: 0:2:2d:90:75:89
		Sender IP: 192.168.1.102					Sender IP: 192.168.1.102
		Target MAC: 0:20:18:dc:ae:ab					Target MAC: 0:20:18:dc:ae:ab
		Target IP: 192.168.1.105					Target IP: 192.168.1.105

